//全局环境
body,ul,ol,dl,dt,dd{
  padding: 0px;
  margin: 0px;;
}
body,button,input,select{
  font-family: "Microsoft YaHei",sans-serif;
  font-size: 14px;
  color: @font-color;
}
//去掉表单控件的焦点边框
input,select,button
{
  outline: none;
}
//连接
a:link,a:visited{
  color: @link-color;
  text-decoration: none;
}
a:hover{
  cursor: pointer;
  color: @link-color-hover;
}
.red{
  color: @text-red;
  &:link,&:visited{
    color: @text-red;
  }
}
.green {
  color: @text-green;
  &:link, &:visited {
    color: @text-green;
  }
}
.blue {
  color: @text-blue;
  &:link, &:visited {
    color: @text-blue;
  }
}
//==============================================================================
.list-unstyle{
  padding: 0;
  margin: 0;
  >li{
    list-style: none;
  }
}
.list-inline{
  padding: 0;
  margin: 0;
  >li{
    float: left;
    list-style: none;
  }
}
//将元素向左浮动
.fl{
  float: left;
}
//将元素向右浮动
.fr{
  float: right;
}
.brb{._brb();}
//给元素添加右下边框
._brb(@width:1px;@border-color:@border-color-light){
  border-right: @width solid @border-color;
  border-bottom: @width solid @border-color;
}
.blb{._blb();}
//给元素添加左下边框
._blb(@width:1px;@border-color:@border-color-light){
  border-left: @width solid @border-color;
  border-bottom: @width solid @border-color;
}
//给元素添加右边框
.br{._br();}
._br(@width:1px;@border-color:@border-color-light){
  border-right: @width solid @border-color;
}