.footer{
  .page-container{
    .brand_list{
      margin-top: 50px;
      height: 250px;
      overflow: hidden;
      li{
        ul{
          li{
            padding: 6px 31px;
            font-size: 12px;
          }
          li:nth-child(1){
            font-size: 16px;
          }
          li:nth-child(5){
            padding-bottom: 30px;
          }
        }
      }
    }
    .foot_list{
      height: 190px;
      border-bottom: 1px solid @border-color-light;
      li{
        width: 275px;
        dl{
          dt{
            font-size: 16px;
            padding: 20px 0 14px 0;
          }
          dd{
            div{
              a{
                font-size: 12px;
                padding: 6px 0;
              }
            }
          }
        }
      }
      li:last-child{
        width: 110px;
      }
    }
    .page-container_div{

      a{
        font-family: "宋体", sans-serif;
        font-size: 12px;
        >img{
          padding: 20px 0px 40px 0px;
        }
      }
      >img{
        position: relative;
        top: 4px;
      }
      text-align: center;
      .foot_ul{
        display: inline-block;
        li{
          img{
            position: relative;
            top: 4px;
          }
        }
        .item{
          font-family: "宋体", sans-serif;
          font-size: 12px;
          line-height: 28px;
          padding: 0px 8px 0 8px;
        }
        .spacer{
          height: 10px;
          width: 1px;
          font-size: 1px;
          margin: 10px 2px 0 2px;
          border-left: 1px solid #d7d7d7;
        }
      }
    }

  }
  .ft-gray{
    height: 94px;
    background: #f5f5f5;
    width: 100%;
  }
}
.scollUl{
  width: 38px;
  border: 2px solid green;
  position: fixed;
  bottom: 60px;
  display: none;
  li{
    padding: 4px 5px;
    border-bottom:2px solid green ;
    font-size: 12px;
  }
  li:last-child{
    border-bottom:none;
  }
  li:hover{
    cursor: pointer;
    background: green;
    color: #FFFFFF;
  }
}
.bgGreen{
  background: green;
  cursor: pointer;
  color: #FFFFFF;
}
