@color-primary:#699847;
//主题颜色
@border-color:#111111;
@border-color-light:#f0f0f0;
//边框颜色
@font-color:#222222;
@link-color:#333333;
@link-color-hover:#c81623;
//连接颜色
@text-red:red;
@text-green:green;
@text-blue:blue;
//文本颜色
@screen-width:1210px;
@dot-color:#ffffff;
